[supervisord]
nodaemon=true

[program:p0-init]
command=/home/ctc_server/check_fresh_install.sh
startsecs = 0
autorestart = false
startretries = 1

[program:p1]
command=npm run start --prefix /home/ctc_web -D

[program:p2]
command=python3 /home/ctc_server/ctc_server.py -D






